# Parcial_BackEnd_AgustinExposito_50014

./: README.md  README.txt  build.gradle
src/main/java/org/demo/parcialmagneto/: ParcialMagnetoApplication.java
src/main/java/org/demo/parcialmagneto/dto/: DnaRequest.java  DnaResponse.java  StatsResponse.java
src/main/java/org/demo/parcialmagneto/entities/: Base.java  Dna.java
src/main/java/org/demo/parcialmagneto/repositories/: DnaRepository.java
src/main/java/org/demo/parcialmagneto/services/: DnaService.java  StatsService.java
src/main/java/org/demo/parcialmagneto/validators/: DnaValidator.java  ValidDna.java
src/main/resources/: application.properties
src/test/java/org/demo/parcialmagneto/services/: DnaServiceTest.java
